{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>AI Model Management</h2>
        <p class="text-muted">Manage YOLOv5 models for object detection</p>
    </div>
    <div class="col-auto">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addModelModal">
            <i class="bi bi-plus-lg"></i> Add Model
        </button>
    </div>
</div>

<!-- Models Table -->
<div class="card mb-4">
    <div class="card-header">
        <h5>Available Models</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>File Path</th>
                        <th>Default</th>
                        <th>Custom</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for model in models %}
                    <tr>
                        <td>{{ model.name }}</td>
                        <td>{{ model.description }}</td>
                        <td>{{ model.file_path }}</td>
                        <td>
                            {% if model.is_default %}
                                <span class="badge bg-success">Default</span>
                            {% else %}
                                <span class="badge bg-light text-dark">No</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if model.is_custom %}
                                <span class="badge bg-info">Custom</span>
                            {% else %}
                                <span class="badge bg-light text-dark">Standard</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary set-default-btn" 
                                        data-model-id="{{ model.id }}" {% if model.is_default %}disabled{% endif %}>
                                    Set Default
                                </button>
                                <button type="button" class="btn btn-outline-secondary edit-model-btn" 
                                        data-bs-toggle="modal" data-bs-target="#editModelModal"
                                        data-model-id="{{ model.id }}" 
                                        data-model-name="{{ model.name }}" 
                                        data-model-description="{{ model.description }}">
                                    Edit
                                </button>
                                <button type="button" class="btn btn-outline-danger delete-model-btn" 
                                        data-model-id="{{ model.id }}" {% if model.is_default %}disabled{% endif %}>
                                    Delete
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center">No models available. Please add a model.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- YOLOv5 Hub Models Card -->
<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Pre-trained YOLOv5 Models</h5>
            </div>
            <div class="card-body">
                <p>Download official pre-trained models from the YOLOv5 repository:</p>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th>Size</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>YOLOv5n</td>
                                <td>1.9 MB</td>
                                <td>Nano model, fastest</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary download-pretrained-btn" 
                                            data-model="yolov5n">
                                        <i class="bi bi-download"></i> Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>YOLOv5s</td>
                                <td>7.2 MB</td>
                                <td>Small model, good balance</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary download-pretrained-btn" 
                                            data-model="yolov5s">
                                        <i class="bi bi-download"></i> Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>YOLOv5m</td>
                                <td>21.2 MB</td>
                                <td>Medium model, more accurate</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary download-pretrained-btn" 
                                            data-model="yolov5m">
                                        <i class="bi bi-download"></i> Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>YOLOv5l</td>
                                <td>46.5 MB</td>
                                <td>Large model, higher accuracy</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary download-pretrained-btn" 
                                            data-model="yolov5l">
                                        <i class="bi bi-download"></i> Download
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>YOLOv5x</td>
                                <td>86.7 MB</td>
                                <td>Extra large, highest accuracy</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary download-pretrained-btn" 
                                            data-model="yolov5x">
                                        <i class="bi bi-download"></i> Download
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Upload Custom Model</h5>
            </div>
            <div class="card-body">
                <p>Upload your custom-trained YOLOv5 models (*.pt files):</p>
                <form id="uploadModelForm" action="{{ url_for('admin.upload_model') }}" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="modelFile" class="form-label">Model File (.pt)</label>
                        <input class="form-control" type="file" id="modelFile" name="model_file" accept=".pt" required>
                        <div class="form-text">Maximum size: 500MB</div>
                    </div>
                    <div class="mb-3">
                        <label for="modelName" class="form-label">Model Name</label>
                        <input type="text" class="form-control" id="modelName" name="name" placeholder="e.g., my-custom-yolov5" required>
                    </div>
                    <div class="mb-3">
                        <label for="modelDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="modelDescription" name="description" rows="2" 
                                  placeholder="e.g., Custom YOLOv5 model trained on my dataset"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="setAsDefault" name="is_default">
                        <label class="form-check-label" for="setAsDefault">Set as default model</label>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-upload"></i> Upload Model
                    </button>
                </form>
                <div id="uploadProgress" class="progress mt-3" style="display: none;">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <div id="uploadStatus" class="mt-2"></div>
            </div>
        </div>
    </div>
</div>

<!-- Add Model Modal -->
<div class="modal fade" id="addModelModal" tabindex="-1" aria-labelledby="addModelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModelModalLabel">Add Model</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addModelForm" action="{{ url_for('admin.add_model') }}" method="post">
                    <div class="mb-3">
                        <label for="addModelPath" class="form-label">Model Path</label>
                        <input type="text" class="form-control" id="addModelPath" name="file_path" required
                               placeholder="models/my-model.pt">
                        <div class="form-text">Path to model file relative to application root</div>
                    </div>
                    <div class="mb-3">
                        <label for="addModelName" class="form-label">Model Name</label>
                        <input type="text" class="form-control" id="addModelName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="addModelDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="addModelDescription" name="description" rows="2"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="addModelCustom" name="is_custom" checked>
                        <label class="form-check-label" for="addModelCustom">Custom model</label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="addModelDefault" name="is_default">
                        <label class="form-check-label" for="addModelDefault">Set as default model</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addModelForm" class="btn btn-primary">Add Model</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Model Modal -->
<div class="modal fade" id="editModelModal" tabindex="-1" aria-labelledby="editModelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModelModalLabel">Edit Model</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editModelForm" action="{{ url_for('admin.update_model', model_id=0) }}" method="post">
                    <input type="hidden" id="editModelId" name="model_id">
                    <div class="mb-3">
                        <label for="editModelName" class="form-label">Model Name</label>
                        <input type="text" class="form-control" id="editModelName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editModelDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editModelDescription" name="description" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editModelForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default model
        document.querySelectorAll('.set-default-btn').forEach(button => {
            button.addEventListener('click', function() {
                const modelId = this.dataset.modelId;
                if (confirm('Set this as the default model?')) {
                    fetch(`/admin/models/${modelId}/set-default`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while setting the default model');
                    });
                }
            });
        });
        
        // Delete model
        document.querySelectorAll('.delete-model-btn').forEach(button => {
            button.addEventListener('click', function() {
                const modelId = this.dataset.modelId;
                if (confirm('Are you sure you want to delete this model? This cannot be undone.')) {
                    fetch(`/admin/models/${modelId}/delete`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.reload();
                        } else {
                            alert('Error: ' + data.message);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred while deleting the model');
                    });
                }
            });
        });
        
        // Edit model - populate modal
        document.querySelectorAll('.edit-model-btn').forEach(button => {
            button.addEventListener('click', function() {
                const modelId = this.dataset.modelId;
                const modelName = this.dataset.modelName;
                const modelDescription = this.dataset.modelDescription;
                
                document.getElementById('editModelId').value = modelId;
                document.getElementById('editModelName').value = modelName;
                document.getElementById('editModelDescription').value = modelDescription;
                
                // Update form action
                document.getElementById('editModelForm').action = `/admin/models/${modelId}/update`;
            });
        });
        
        // Download pre-trained model
        document.querySelectorAll('.download-pretrained-btn').forEach(button => {
            button.addEventListener('click', function() {
                const model = this.dataset.model;
                this.disabled = true;
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Downloading...';
                
                fetch(`/admin/models/download-pretrained`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ model: model })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload();
                    } else {
                        alert('Error: ' + data.message);
                        this.disabled = false;
                        this.innerHTML = '<i class="bi bi-download"></i> Download';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while downloading the model');
                    this.disabled = false;
                    this.innerHTML = '<i class="bi bi-download"></i> Download';
                });
            });
        });
        
        // Upload model with progress
        const uploadForm = document.getElementById('uploadModelForm');
        const progressBar = document.querySelector('#uploadProgress .progress-bar');
        const uploadProgress = document.getElementById('uploadProgress');
        const uploadStatus = document.getElementById('uploadStatus');
        
        if (uploadForm) {
            uploadForm.addEventListener('submit', function(event) {
                event.preventDefault();
                
                const formData = new FormData(this);
                
                // Check file size
                const fileInput = document.getElementById('modelFile');
                if (fileInput.files.length > 0) {
                    const fileSize = fileInput.files[0].size;
                    if (fileSize > 500 * 1024 * 1024) { // 500MB
                        alert('File is too large. Maximum size is 500MB.');
                        return;
                    }
                }
                
                uploadProgress.style.display = 'flex';
                uploadStatus.innerHTML = '<span class="text-info">Uploading model...</span>';
                
                const xhr = new XMLHttpRequest();
                xhr.open('POST', uploadForm.action);
                
                xhr.upload.addEventListener('progress', function(event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                        progressBar.textContent = Math.round(percentComplete) + '%';
                    }
                });
                
                xhr.addEventListener('load', function() {
                    if (xhr.status === 200) {
                        try {
                            const response = JSON.parse(xhr.responseText);
                            if (response.success) {
                                uploadStatus.innerHTML = '<span class="text-success">Upload successful! Refreshing page...</span>';
                                setTimeout(() => window.location.reload(), 1000);
                            } else {
                                uploadStatus.innerHTML = `<span class="text-danger">Error: ${response.message}</span>`;
                            }
                        } catch (e) {
                            uploadStatus.innerHTML = '<span class="text-danger">Error parsing response</span>';
                        }
                    } else {
                        uploadStatus.innerHTML = `<span class="text-danger">Error: ${xhr.statusText}</span>`;
                    }
                });
                
                xhr.addEventListener('error', function() {
                    uploadStatus.innerHTML = '<span class="text-danger">Upload failed</span>';
                });
                
                xhr.send(formData);
            });
        }
    });
</script>
{% endblock %}